<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MainFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <TextView
        android:id="@+id/title_main_frag"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:text="@string/text_main_frag_title"
        android:textColor="#FF948C"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.31"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <Button
        android:id="@+id/btn_personal_data"
        android:layout_width="120dp"
        android:layout_height="105dp"
        android:backgroundTint="@color/wombWiseBeige"
        app:cornerRadius="20dp"
        app:icon="@drawable/icons8_forms"
        app:iconGravity="top"
        app:iconPadding="0dp"
        app:iconSize="50dp"
        app:iconTint="@color/wombWiseBlue"
        app:layout_constraintBottom_toTopOf="@+id/btn_size_comparison"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline11"
        android:contentDescription="@string/text_content_desc_personal_data_button"
        />

    <Button
        android:id="@+id/btn_size_comparison"
        android:layout_width="120dp"
        android:layout_height="105dp"
        android:backgroundTint="@color/wombWiseBeige"
        app:cornerRadius="20dp"
        app:icon="@drawable/icons8_pear_50"
        app:iconGravity="top"
        app:iconPadding="0dp"
        app:iconSize="50dp"
        app:iconTint="@color/wombWiseBlue"
        app:layout_constraintBottom_toTopOf="@+id/guideline13"
        app:layout_constraintEnd_toEndOf="@+id/btn_personal_data"
        app:layout_constraintStart_toStartOf="@+id/btn_personal_data"
        app:layout_constraintTop_toBottomOf="@+id/btn_personal_data"
        android:contentDescription="@string/text_content_desc_size_comparison_button"
        />

    <Button
        android:id="@+id/btn_weekly_track"
        android:layout_width="120dp"
        android:layout_height="105dp"
        android:backgroundTint="@color/wombWiseBeige"
        app:cornerRadius="20dp"
        app:icon="@drawable/icons8_calendar_weekly"
        app:iconGravity="top"
        app:iconPadding="0dp"
        app:iconSize="50dp"
        app:iconTint="@color/wombWiseBlue"
        app:layout_constraintBottom_toTopOf="@+id/btn_calc_due_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline12"
        app:layout_constraintTop_toTopOf="@+id/guideline11"
        android:contentDescription="@string/text_content_desc_weekly_track_button"
        />

    <TextView
        android:id="@+id/btn_text_personal_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/text_personal_data"
        android:textColor="@color/wombWiseBlue"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn_personal_data"
        app:layout_constraintEnd_toEndOf="@+id/btn_personal_data"
        app:layout_constraintStart_toStartOf="@+id/btn_personal_data" />

    <TextView
        android:id="@+id/btn_text_weekly_track"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/text_weekly_track"
        android:textColor="@color/wombWiseBlue"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn_weekly_track"
        app:layout_constraintEnd_toEndOf="@+id/btn_weekly_track"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="@+id/btn_weekly_track" />

    <TextView
        android:id="@+id/btn_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/text_baby_size"
        android:textColor="@color/wombWiseBlue"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn_size_comparison"
        app:layout_constraintEnd_toEndOf="@+id/btn_size_comparison"
        app:layout_constraintStart_toStartOf="@+id/btn_size_comparison" />

    <Button
        android:id="@+id/btn_calc_due_date"
        android:layout_width="120dp"
        android:layout_height="105dp"
        android:backgroundTint="@color/wombWiseBeige"
        app:cornerRadius="20dp"
        app:icon="@drawable/icons8_calculator"
        app:iconGravity="top"
        app:iconPadding="0dp"
        app:iconSize="50dp"
        app:iconTint="@color/wombWiseBlue"
        app:layout_constraintBottom_toTopOf="@+id/guideline13"
        app:layout_constraintEnd_toEndOf="@+id/btn_weekly_track"
        app:layout_constraintStart_toStartOf="@+id/btn_weekly_track"
        app:layout_constraintTop_toBottomOf="@+id/btn_weekly_track"
        android:contentDescription="@string/text_content_desc_calculate_due_date"
        />

    <TextView
        android:id="@+id/text_calc_due_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/text_calculate_due_date"
        android:textColor="@color/wombWiseBlue"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn_calc_due_date"
        app:layout_constraintEnd_toEndOf="@+id/btn_calc_due_date"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="@+id/btn_calc_due_date" />
</androidx.constraintlayout.widget.ConstraintLayout>