<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="32dp"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_marginBottom="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/img_weekly_fruit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5"
            app:srcCompat="@drawable/fetus_logo" />

        <TextView
            android:id="@+id/text_week_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Week Number:"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/text_month_num"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_month_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Month Number:"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/text_trimester_num"
            app:layout_constraintStart_toStartOf="@+id/text_week_num"
            app:layout_constraintTop_toBottomOf="@+id/text_week_num" />

        <TextView
            android:id="@+id/text_trimester_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trimester Number:"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/text_week_num"
            app:layout_constraintTop_toBottomOf="@+id/text_month_num" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>